services/ntfr/email/sdr/v1/email.proto

syntax = "proto3";

package services.ntfr.email.sdr.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

message SendVerificationEmailRequest {
    google.protobuf.StringValue email = 1;
    google.protobuf.StringValue username = 2;
    google.protobuf.StringValue token = 3;
}

message SendVerificationEmailResponse {
    google.protobuf.Empty empty = 1;
}

message SendResetPasswordEmailRequest {
    google.protobuf.StringValue email = 1;
    google.protobuf.StringValue username = 2;
    google.protobuf.StringValue token = 3;
}

message SendResetPasswordEmailResponse {
    google.protobuf.Empty empty = 1;
}